【Dr.Hopper】`缶　

おやぶん作成のMMDアクセ「コ`ラ缶(Voca Cola缶)」を元に
Dr.Hopper缶に改造させてきました。



■配布元（改造元ReadMe）

Voca Cola缶アクセサリ

使用、再配布、改造再配布条件：商用以外なら可。Bj必要なし。

つくったひと：おやぶん

------------------------------------------------------------------------------------

■改造後ReadMe


【禁止事】

1.再配布は禁止致します。
2.改造も禁止致します。
3.商用利用。
4.使用した素材のu作者に迷惑がかかるような使い方。
5.公序良俗に反するような使い方。
6.特定人、馓濉⑺枷氲趣丐握ur中を目的とした使い方。
7.ファイル内の画像をiき出して再配布をすること。
8.ファイル内の画像をiき出してdすること（出典元明の有oにかかわらず）。
9.o改造のものをあたかも自分が制作したかのようにp称すること。


改造、再配布を希望する方は、おやぶんの元作品（Voca Cola缶アクセサリ）を
http://oyabunkoubou.web.fc2.com/←よりＤＬして御使用下さいませ。

本デ`タの使用により何らかのp害がk生した龊稀⒌狈饯弦磺肖呜任をいかねます。
ご了承ください。


------------------------------------------------------------------------------------

★配布元のおやぶん、DLしていた皆に感x致します。

【モデル改造】Moom_Moth



[weibo]→http://weibo.com/1935862690/profile?topnav=1&wvr=6&is_all=1

[bilibili]→http://space.bilibili.com/3311081/#!/index



2016/08/14

