【Dr.Hopper】易拉罐 `个　

本模型是使用おやぶん原作的MMD「コ`ラ缶(Voca Cola缶)」
改造而成的Dr.Hopper。




■改造者的ReadMe


【禁止事项】

1.禁止二次配布！禁止二次配布！禁止二次配布！重要的事情说三遍。（包括二次上传、在其他公开网站发链接或透露密码。）
2.禁止改造。
3.禁止商用利用。
4.使作者困扰的使用方式。
5.违反公序良俗的使用方式。
6.以对特定人、团体、思想等的诽谤中伤为目的的使用方式。
7.将文件夹内容取出上传。
8.将文件夹内容取出上传转载（哪怕是标明出处）。
9.将未经改造的模型声称是自己制作的欺诈行为。



想要改造，或希望再配布的话，请使用おやぶん的原作品（Voca Cola缶アクセサリ）。
下载地址→http://oyabunkoubou.web.fc2.com/

如因使用本作造成任何不良后果恕不负责，望周知。


------------------------------------------------------------------------------------

■原配布的ReadMe（此为翻译版，原文见《Read Me【日本语】》）

Voca Cola缶アクセサリ

使用、再配布、改造再配布条件：商用以外均可。无需联络。

模型作者：おやぶん

------------------------------------------------------------------------------------


★在此，非常感谢模型原作者おやぶん，以及下载了本模型的各位~

【模型改造】Moom_Moth



【联络地址】[微博]→http://weibo.com/1935862690/profile?topnav=1&wvr=6&is_all=1

            [bilibili]→http://space.bilibili.com/3311081/#!/index



2016/08/14

