ファイナルデッドルーム
作：つな

---------------------------------------------------------------------------
使用の際は、視聴者の分かるところに必ず「ネタバレ」と表記して下さい！
※サムネイル・・・謎解きや扉など、「ネタバレ」にあたる部分は避けてください！
※コンテンツツリー登録・・・必須
---------------------------------------------------------------------------

スパイクチュンソフトゲーム・スーパーダンガンロンパ２の「ネタバレ」ステージです。
公式とは一切関係ありません。
データ使用による全てのトラブルは、自己責任でお願いします。

初心者の作ったステージなので、使いづらくてすみませんが、
遊んで頂けると嬉しいです！


【利用規約】

◎可能◎
・動画、静止画への使用
・改造

×禁止×
・ダンガンロンパＭＭＤ以外での使用
・再配布
・商用利用
・原作へ迷惑がかかる使用方法
・R-18、グロテスクな作品への使用（原作程度の表現ならOK）


【説明】

＊　鉄格子ボーン・・・y軸操作で開閉を表現できます。
＊　ＰＣ液晶画面光モーフ・・・画面が光ります。（0.2～3がちょうどいいと思います）
＊　パネル_OPENモーフ・・・パネルにＯＰＥＮと表示されます。
＊　オクタゴン_OPENモーフ・・・扉の色が変わります。


①　照明の設定
　　（x=0.0 y=-1.0 z=0.0）
　　で、室内っぽい影が落ちます。

②　白い線がちらつく場合は、
　　付属の
　　（背景用.bmp）
　　を使うなどして、
　　背景を黒くすると目立たなくなります。



不具合などありましたら、お手数ですが
@tsuna0303
までご連絡下さい。