--------------------------------------------------------------------
MMD用モデルデータ
ののの式 希望ヶ峰学園寄宿舎　ver 1.00　利用規約
--------------------------------------------------------------------

このデータはゲーム「ダンガンロンパ」のMikuMikuDance用二次創作モデルデータです。
モデル、利用規約共に、ダンガンロンパの1章までのネタバレを含みます。

変更更新に対応できないと思われるため、利用規約の転載・無断翻訳を禁じます。
私の自作モデルの再配布を認めることは配布ページ記載の「許可済み」以外はありません。

【同梱物】
・希望ヶ峰学園寄宿舎
・StandMirror.x（fx）：寄宿舎データに付けて使う用鏡
・BathMirror.x（fx）：寄宿舎データに付けて使う用鏡
・利用規約：これ

□使用上の注意
----------------------------------------
　利用規約を全て確認、同意した上で本データをご利用下さい。
　利用規約を読めない・利用規約に同意しない場合は、本データの使用は一切禁止です。
　データ使用は自己責任でお願いします。
　何かあった場合の責任はこちらは取れません。
　原作者・その他関係者にご迷惑のかかる使用方法は一切禁止です。
　規約は予告なく変更されることがあります。
　二次的著作物としての著作権は放棄していません。

□禁止事項
----------------------------------------
・公序良俗、良識に反する使用。
・商用利用、政治的利用、宗教的利用、18禁作品への使用。
・過度に政治的、宗教的、下品な発言をするアカウントへのアイコン使用
・エログロ作品への使用。[注1]
・他者や他国を侮蔑するための利用。
・原作者・その他関係者に迷惑のかかる使用。
・原作・モデル・モーション元を貶める使用。
・転載、再配布、交換、譲渡。
・このデータを元にした無断での立体出力。
・このデータの作成者を騙ること。

[注1]原作の再現やパロディ、IF等の意味でのグロ（殺人等）は可。
（ただし使用モデルが禁止している場合は、そちらに従うこと）

□このモデルでやっていいこと
----------------------------------------
・静止画、動画など作品のへの使用、またその公開、投稿。
・モデルデータの改造、改変。（注1）

[注1]
　このモデルの禁止事項に抵触しないこと。再配布不可。
　例外として、改造者と使用者が協力して動画作成する際の
　データのやりとりは禁止しませんがあくまで個人的なやり取りに限ります。
　その際readmeも同梱してください。
　メールで一人ずつ対応してるから個人的、と言い張る大量配布はNG。

□その他
----------------------------------------
・クレジットに名前書いてくれると嬉しいです。
・モデルを元にした二次/三次創作のイラスト/漫画については許可は要りません。
　（モデルトレス、静止画レタッチを自作と言い張る行為以外）
・制作内容について規約に違反してるかどうか不安な場合はメールでご相談下さい。
・MMD以外のソフトにインポートして使うことは禁止しませんが動作は一切保障しません。
　またその場合も規約内容には従ってください。
（他ソフトでの読み込みについての詳細説明。
　http://moeechandon.blog111.fc2.com/blog-entry-232.html ）

□使い方
----------------------------------------
・地面影は切って使用してください。
・部屋の家具動きます。トリックや日常シーンにご活用下さい。

○モーフ
「影暗」
　：影が真っ黒になります。
「影無」
　：影の使い勝手が悪いので影を消す。
「家具影無」
　：影の使い勝手が悪いので、家具の影だけを消す。
「照明影響」
　：照明操作での光の影響を受けなくなります。
「LightOff」
　：室内の天井のランプとシャワールームの電気はオートルミナスで光りますが、
　　オートルミナス使用時にも光らせたくない時or弱めたい時に使用。
「死体発見時」
　：ネタバレモーフです。ゲーム本編１章での死体発見のシャワールーム。
「部屋（名前）」
　：苗木部屋以外は扉しかありませんが、モーフで部屋を移動させられます。
　　部屋モーフはどれか1で他全て0になってないと、部屋が変な位置に行きます。

○ExcellentShadow使用時
天井の梁の影が地面に落ちてしまうので、
・ボーンで天井の梁をどかす
・MMEffect>エフェクトファイル割り当て>ExcellentShadowZMapタブから、
　希望ヶ峰学園寄宿舎→右クリック→サブセット展開。
　「2:Liang」のチェックを外す。
と、地面に梁の影が落ちません。

□環境
----------------------------------------
モデリング　：blender2.61
セットアップ：PmxE 0219
※PMDEで改造すると不具合が発生する可能性があります。
　PmxEでのモデル改造をオススメします。
動作確認　　：MikuMikuDance v814

□作成者
----------------------------------------
のののP
メール：opm_niconico@yahoo.co.jp
ブログ：http://moeechandon.blog111.fc2.com/
マイリス：http://www.nicovideo.jp/mylist/2325248

□更新履歴
----------------------------------------
ver 1.00 -140503 配布